
CalDAV Collections
******************

Information on automatically provisioned collections, such as Inbox,
Outbox, Attachments & Default.

   * What are the roles?

   * What are the rules?

Back to Features
