
Mailbox Operations
******************


Determining the size of a mailbox
=================================

The size of a mailbox can be obtained using the cyradm utility, by
issuing the cyradmn info command.

When using quota, the size of a mailbox hierarchy under the quota root
folder can be obtained using the cyradmn listquotaroot command.
