
Cyrus IMAP 3.0.4 Release Notes
******************************

Important: This is a bug-fix release in the stable 3.0 series.Refer
  to the Cyrus IMAP 3.0.0 Release Notes for important information
  about the 3.0 series, including upgrading instructions.

Download via HTTP:

   * http://www.cyrusimap.org/releases/cyrus-imapd-3.0.4.tar.gz

   * http://www.cyrusimap.org/releases/cyrus-imapd-3.0.4.tar.gz.sig

Download via FTP:

   * ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-imapd-3.0.4.tar.gz

   * ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-
     imapd-3.0.4.tar.gz.sig


Changes Since 3.0.3
===================


Bug fixes
---------

* Fixed list-recursivematch handling of NonExistent

* Fixed Issue #2132: Broken *Other Users* behaviour

* Fixed Issue #2091: [doc] idled belongs in DAEMON not START in
  cyrus.conf

* Fixed Issue #2090: [doc] Xapian can be used without custom patches


Other changes
-------------

* Fixed compiler warnings with GCC 7.
