.\" Man page generated from reStructuredText.
.
.TH "CHK_CYRUS" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
chk_cyrus \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Perform a consistency check of the Cyrus IMAP mail spool.
.SH SYNOPSIS
.sp
.nf
\fBchk_cyrus\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-P\fP \fIpartition\fP | \fB\-M\fP \fImailbox\fP ]
.fi
.SH DESCRIPTION
.sp
\fBchk_cyrus\fP is used to perform a consistency check on the cyrus
datastore, and output a list of files/directories that are expected to
exist, but do not.  Status messages are output to stderr, the list of
files/directories is output to stdout.  This list can be passed to a
backup program to aid a partial restoration, for instance.
.sp
\fBchk_cyrus\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-P partition
Limit to partition \fIpartition\fP\&.  May not be specified with \fB\-M\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-M mailbox
Only check mailbox \fImailbox\fP\&.  May not be specified with \fB\-P\fP\&.
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
The mailbox must be specified in the internal format, so rather
than specifying \fBuser/john/Trash@example.org\fP, you will want
to specify \fBexample.org!user.john.Trash\fP\&.
.UNINDENT
.UNINDENT
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBchk_cyrus \-P\fP \fIdefault\fP
.fi
.INDENT 0.0
.INDENT 3.5
Perform consistancy checks on \fIdefault\fP partition.
.UNINDENT
.UNINDENT
.sp
.nf
\fBchk_cyrus \-C\fP \fI/usr/local/etc/imapd\-slot1.conf\fP \fB\-P\fP \fIdefault\fP
.fi
.INDENT 0.0
.INDENT 3.5
Perform consistancy checks on \fIdefault\fP partition using specified
configuration file.
.UNINDENT
.UNINDENT
.sp
.nf
\fBchk_cyrus \-M\fP \fIuser.marysmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Perform consistancy checks on mailbox \fIuser.marysmith\fP\&.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
imapd.conf(5), master(8)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
