.\" Man page generated from reStructuredText.
.
.TH "CTL_ZONEINFO" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
ctl_zoneinfo \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
perform operations on the zoneinfo database
.SH SYNOPSIS
.sp
.nf
\fBctl_zoneinfo\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-v\fP ] \fB\-r\fP \fIversion\-string\fP
.fi
.SH DESCRIPTION
.sp
\fBctl_zoneinfo\fP is used to perform various administrative operations on
the zoneinfo database.
.sp
\fBctl_zoneinfo\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
Enable verbose output.
.UNINDENT
.INDENT 0.0
.TP
.B \-r version\-string
Rebuild the zoneinfo database based on the directory structure of
\fIconfigdirectory\fP/\fBzoneinfo\fP\&.  The database to be rebuilt will be
in the default location of \fIconfigdirectory\fP/\fBzoneinfo.db\fP unless
otherwise specified by the \fIzoneinfo_db_path\fP option in
imapd.conf(5)\&.  The \fIversion\-string\fP should describe the
source of the timezone data (e.g. "Olson 2013h") and will be used
by the \fItimezone\fP module of \fBhttpd(8)\fP\&.
.UNINDENT
.SH EXAMPLES
.sp
[NB: Examples needed]
.SH HISTORY
.sp
This command was introduced in version 2.5
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/zoneinfo.db
.SH SEE ALSO
.sp
imapd.conf(5), \fBhttpd(8)\fP, master(8)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
