.\" Man page generated from reStructuredText.
.
.TH "CYR_INFO" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
cyr_info \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
General cyrus inspection tool
.SH SYNOPSIS
.sp
.nf
\fBcyr_info\fP [OPTIONS] conf
\fBcyr_info\fP [OPTIONS] conf\-default
\fBcyr_info\fP [OPTIONS] conf\-all
\fBcyr_info\fP [OPTIONS] conf\-lint
\fBcyr_info\fP [OPTIONS] proc
.fi
.SH DESCRIPTION
.sp
\fBcyr_info\fP is a tool for getting information from Cyrus.  The intent
is to extend this tool with useful commands to make managing and
configuring Cyrus easier.
.sp
\fBcyr_info\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.sp
\fBcyr_info\fP provides the following sub\-commands:
.INDENT 0.0
.TP
.B conf
Print only the configuration options which are not the same as
default (regardless of whether you have specified them or not).
.UNINDENT
.INDENT 0.0
.TP
.B conf\-default
Print all default configuration options, ignoring those set locally.
.UNINDENT
.INDENT 0.0
.TP
.B conf\-all
Print ALL configuration options \- including default options.  This
command shows which options will be in effect at runtime.
.UNINDENT
.INDENT 0.0
.TP
.B conf\-lint
Print only configuration options which are NOT recognised.  This
command should not print anything.  It uses cyrus.conf to find
the names of configured services to avoid displaying any known
configuration options for the named service.
.UNINDENT
.INDENT 0.0
.TP
.B proc
Print all currently connected processes in the proc directory
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-M config\-file
Read service specifications from \fIconfig\-file\fP (cyrus.conf format).
.UNINDENT
.INDENT 0.0
.TP
.B \-n servicename
Read the configuration as if for the service named \fIname\fP\&.
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBcyr_info\fP \fIproc\fP
.fi
.INDENT 0.0
.INDENT 3.5
List all the proc files and who they\(aqre logged in as.
.UNINDENT
.UNINDENT
.sp
.nf
\fBcyr_info\fP \fIconf\-lint\fP
.fi
.INDENT 0.0
.INDENT 3.5
Lint the configuration for unrecognized settings.
.UNINDENT
.UNINDENT
.SH HISTORY
.sp
This command was introduced in version 3.0.
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
imapd.conf(5), cyrus.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
