.\" Man page generated from reStructuredText.
.
.TH "FETCHNEWS" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
fetchnews \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Retrieve new articles from peer and feed to Cyrus
.SH SYNOPSIS
.sp
.nf
\fBfetchnews\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-s\fP \fIservername\fP[:\fIport\fP]]
    [ \fB\-n\fP ] [ \fB\-y\fP ] [ \fB\-w\fP \fIwildmat\fP ] [ \fB\-f\fP \fItstampfile\fP ]
    [ \fB\-a\fP \fIauthname\fP [ \fB\-p\fP \fIpassword\fP ]] \fIpeername\fP
.fi
.SH DESCRIPTION
.sp
\fBfetchnews\fP retrieves news articles from a peer news server and
feeds them to a Cyrus server. \fBfetchnews\fP connects to the peer
specified by \fIpeername\fP, requests new articles since the time stored in
\fItstampfile\fP and feeds them to \fIservername\fP\&.
.sp
\fBfetchnews\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-s  servername
Hostname of the Cyrus server (with optional port) to which articles
should be fed.  Defaults to "localhost:nntp".
.UNINDENT
.INDENT 0.0
.TP
.B \-n
Don\(aqt use the NEWNEWS command. \fBfetchnews\fP will keep track of the
high and low water marks for each group and use them to fetch new
articles.
.UNINDENT
.INDENT 0.0
.TP
.B \-y
Use 4 instead of 2 digits for year. 2\-digits are \fI\%RFC 977\fP \- but not
y2k\-compliant.
.UNINDENT
.INDENT 0.0
.TP
.B \-w  wildmat
Wildmat pattern specifying which newsgroups to search for new
articles.  Defaults to "*".
.UNINDENT
.INDENT 0.0
.TP
.B \-f  tstampfile
File in which to read/write the timestamp of when articles were
last retrieved.  Defaults to \fB<configdirectory>/newsstamp\fP as
specified by the configuration options.
.UNINDENT
.INDENT 0.0
.TP
.B \-a  authname
Userid to use for authentication.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  password
Password to use for authentication.
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
manpage:\fIimapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
