.\" Man page generated from reStructuredText.
.
.TH "KRB.EQUIV" "5" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
krb.equiv \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Kerberos equivalences
.SH DESCRIPTION
.sp
\fBkrb.equiv\fP contains zero or more lines, each of which describes a
mapping of a kerberos principal (\fIuserid@host\fP) to a local user
(\fIuserid\fP or alias). Each line of the file consists of two fields,
separated by at least one whitespace character; other blanks are
ignored.  The first field is the kerberos principal name to remap, and
the second is the name of the corresponding local user.
.SH EXAMPLES
.sp
Sample file contents:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
tyq4@ANDY.CMU.EDU tyq4
tyq4@DEANNA.ORG tyq4
ty347@ECE.CMU.EDU tyq4
jj12@ANDY.CMU.EDU tick
tick@DEANNA.ORG tick
jy9o@ANDY.CMU.EDU jyager
jyager@CS.CMU.EDU jyager
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/krb.equiv
.SH SEE ALSO
.sp
imapd.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
