.\" Man page generated from reStructuredText.
.
.TH "MBEXAMINE" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
mbexamine \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Examine a cyrus\-format mailbox
.SH SYNOPSIS
.sp
.nf
\fBmbexamine\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-u\fP \fIuid\fP ] \fImailbox\fP\&...
\fBmbexamine\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-s\fP \fIseqnum\fP] \fImailbox\fP\&...
\fBmbexamine\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-q\fP \fImailbox\fP\&...
\fBmbexamine\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-c\fP \fImailbox\fP\&...
.fi
.SH DESCRIPTION
.sp
\fBmbexamine\fP will examine the header, index, and cache files of a
cyrus format mailbox and dump the information contained therein.  It
can also limit its output to a specific uid or sequence number, through
use of the \fB\-s\fP and \fB\-u\fP switches.
.sp
\fBmbexamine\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&. It uses
<configdirectory>/mailboxes.db to locate the mailbox on disk.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-u  uid
Dump information for the given uid only.
.UNINDENT
.INDENT 0.0
.TP
.B \-s  seqnum
Dump information for the given sequence number only.
.UNINDENT
.INDENT 0.0
.TP
.B \-q
Compare the quota usage in cyrus.index to the actual message file
sizes and report any differences.  If there are differences, the
mailbox SHOULD be reconstructed.
.UNINDENT
.INDENT 0.0
.TP
.B \-c
Compare the records in cyrus.index to the actual message files
report any differences.  This can help detect issues if messages
files were manipulated manually and/or restored incorrectly.
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBmbexamine\fP \fIuser.jsmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Examine the mailbox hierarchy rooted at \fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.sp
.nf
\fBmbexamine \-u\fP \fI00000004 user.jsmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Examine the mailbox hierarchy rooted at \fIuser.jsmith\fP looking
for messages with UID = \fI00000004\fP\&.
.UNINDENT
.UNINDENT
.sp
.nf
\fBmbexamine \-q\fP \fIuser.jsmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Examine the mailbox hierarchy rooted at \fIuser.jsmith\fP checking
quotas.
.UNINDENT
.UNINDENT
.sp
.nf
\fBmbexamine \-c\fP \fIuser.jsmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Examine the mailbox hierarchy rooted at \fIuser.jsmith\fP comparing
index records to the actual message files in the mailbox directory.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/mailboxes.db
.SH SEE ALSO
.sp
imapd.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
