.\" Man page generated from reStructuredText.
.
.TH "MBPATH" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
mbpath \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Translate mailbox names to filesystem paths
.SH SYNOPSIS
.sp
.nf
\fBmbpath\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-q\fP ] [ \fB\-s\fP ] [ \fB\-m\fP ] [ \fImailbox\-names\fP\&... ]
.fi
.SH DESCRIPTION
.sp
Given a mailbox name or a space separated list of mailbox names,
\fBmbpath\fP outputs the filesystem path to the mailbox.
.sp
\fBmbpath\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&. It uses <configdirectory>/mailboxes.db
to locate the mailbox on disk.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-q
Suppress any error output.
.UNINDENT
.INDENT 0.0
.TP
.B \-s
If any error occurs, stop processing the list of mailboxes and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-m
Output the path to the metadata files (if different from the
message files).
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBmbpath\fP \fIuser.jsmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Display the path for mailbox \fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.sp
.nf
\fBmbpath \-m\fP \fIuser.jsmith\fP
.fi
.INDENT 0.0
.INDENT 3.5
Display the metadata path for mailbox \fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/mailboxes.db
.SH SEE ALSO
.sp
imapd.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
