.\" Man page generated from reStructuredText.
.
.TH "NOTIFYD" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
notifyd \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Cyrus notification server
.SH SYNOPSIS
.sp
.nf
\fBnotifyd\fP [ \fB\-C\fP \fIconfig\-file\fP ]  [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
.fi
.SH DESCRIPTION
.sp
\fBnotifyd\fP is a daemon started from master(8) that handles
notification requests on behalf of lmtpd(8)\&. \fBNotifyd\fP
accepts the request and performs the notification using the method
specified in the request.
.sp
Note that for \fBnotifyd\fP to run properly you must set \fBproto=udp\fP in
its cyrus.conf(5) services entry.  \fBprefork=1\fP is also
recommended.
.sp
\fBnotifyd\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.sp
\fBnotifysocket\fP option is used to specify the Unix domain socket to
listen on for notifications.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.SH NOTIFICATION METHODS
.sp
\fBnull\fP
.INDENT 0.0
.INDENT 3.5
Ignore the notification request.
.UNINDENT
.UNINDENT
.sp
\fBlog\fP
.INDENT 0.0
.INDENT 3.5
Log the notification to syslog (for testing).
.UNINDENT
.UNINDENT
.sp
\fBmailto\fP
.INDENT 0.0
.INDENT 3.5
Email the notification.  This method can ONLY be used in a
Sieve \(aqnotify\(aq action as it requires a \fImailto:\fP URL to be
specified as an \fI:option\fP\&.
.UNINDENT
.UNINDENT
.sp
\fBzephyr\fP
.INDENT 0.0
.INDENT 3.5
Send the notification as a zephyrgram.  If used in a Sieve \(aqnotify\(aq
action, additional recipients can be specified as \fI:options\fP\&.
.UNINDENT
.UNINDENT
.sp
\fBexternal\fP
.INDENT 0.0
.INDENT 3.5
Send the notification via an external program.  The path to the
program is specified using the \fInotify_external\fP option in the
configuration file.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
imapd.conf(5),
cyrus.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
