.\" Man page generated from reStructuredText.
.
.TH "RMNEWS" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
rmnews \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Expunge and remove news articles
.SH SYNOPSIS
.sp
.nf
\fBrmnews\fP [ \fB\-C\fP \fIconfig\-file\fP ]
.fi
.SH DESCRIPTION
.sp
\fBrmnews\fP reads article data from the standard input.  It then expunges
and removes the listed articles.  \fBrmnews\fP is designed to be used by
InterNetNews to remove canceled, superseded, and expired news articles.
.sp
The input is processed as an INN \fBexpirerm(8)\fP file listing or
an INN cancel stream written as a \(ga\(gaWC\(aq\(aq entry in the
\fBnewsfeeds(5)\fP file. This data consists of lines of text, each
containing a list of relative article pathnames, with a single space
between entries.  If a listed file is contained in an IMAP news
mailbox, it is expunged out of that mailbox.  In any case, each listed
file is unlinked.
.sp
\fBrmnews\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&. The optional \fBnewsprefix\fP option
specifies a prefix to be prepended to newsgroup names to make the
corresponding IMAP mailbox names.  The required \fBpartition\-news\fP
option specifies the pathname prefix to the IMAP news mailboxes.  The
value of \fBpartition\-news\fP concatenated with the
dots\-to\-slashes\-converted value of \fBnewsprefix\fP must be the pathname
of the news spool directory.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
imapd.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
