.\" Man page generated from reStructuredText.
.
.TH "SIEVESHELL" "1" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
sieveshell \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
sieveshell \- remotely manipulate sieve scripts
.SH SYNOPSIS
.sp
sieveshell [\fB\-\-user\fP=\fIuser\fP] [\fB\-\-authname\fP=\fIauthname\fP]
[\fB\-\-realm\fP=\fIrealm\fP] [\fB\-\-exec\fP=\fIscript\fP] \fIserver\fP[\fB:\fP\fIport\fP]
.sp
sieveshell \fB\-\-help\fP
.SH DESCRIPTION
.sp
\fBsieveshell\fP allows users to manipulate their scripts on a remote
server.  It works via MANAGESIEVE, a work in progress.
.sp
The following commands are recognized:
.sp
\fBlist\fP list scripts on server.
.sp
\fBput\fP <filename> upload script to server.
.sp
\fBget\fP <name> [<filename>] get script. if no filename display to stdout
.sp
\fBdelete\fP <name> delete script.
.sp
\fBactivate\fP <name> activate script.
.sp
\fBdeactivate\fP deactivate all scripts.
.SH OPTIONS
.sp
\fB\-u\fP \fIuser\fP, \fB\-\-user\fP=\fIuser\fP
.INDENT 0.0
.INDENT 3.5
The authorization name to request; by default, derived from the
authentication credentials.
.UNINDENT
.UNINDENT
.sp
\fB\-a\fP \fIauthname\fP, \fB\-\-authname\fP=\fIauthname\fP
.INDENT 0.0
.INDENT 3.5
The user to use for authentication (defaults to current user).
.UNINDENT
.UNINDENT
.sp
\fB\-r\fP \fIrealm\fP, \fB\-\-realm\fP=\fIrealm\fP
.INDENT 0.0
.INDENT 3.5
The realm to attempt authentication in.
.UNINDENT
.UNINDENT
.sp
\fB\-e\fP \fIscript\fP, \fB\-\-exec\fP=\fIscript\fP
.INDENT 0.0
.INDENT 3.5
Instead of working interactively, run commands from \fIscript\fP, and
exit when done.
.UNINDENT
.UNINDENT
.SH REFERENCES
.sp
[MANAGESIEVE] Martin, T.; "A Protocol for Remotely Managing Sieve
Scripts", draft\-ietf\-managesieve\-03.txt, Mirapoint, Inc.; May 2001,
work in progress.
.SH AUTHOR
.sp
Tim Martin <\fI\%tmartin@mirapoint.com\fP>, and the rest of the Cyrus
team.
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
