.\" Man page generated from reStructuredText.
.
.TH "SQUATTER" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
squatter \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Create SQUAT indexes for mailboxes
.SH SYNOPSIS
.sp
.nf
general:
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] [\fBmode\fP] [\fBoptions\fP] [\fBsource\fP]

i.e.:
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] [\fB\-v\fP]
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-a\fP ] [ \fB\-i\fP ] [\fB\-N\fP \fIname\fP] [\fB\-S *seconds*] [ **\-r\fP ]  \fImailbox\fP\&...
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-a\fP ] [ \fB\-i\fP ] [\fB\-N\fP \fIname\fP] [\fB\-S *seconds*] [ **\-r\fP ]  \fB\-u\fP \fIuser\fP\&...
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-R\fP [ \fB\-n\fP \fIchannel\fP ] [ \fB\-d\fP ]
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-f\fP \fIsynclogfile\fP
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-I\fP \fIfile\fP
\fBsquatter\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-t\fP \fIsrctier\fP\&... \fB\-z\fP \fIdesttier\fP [ \fB\-F\fP ] [ \fB\-T\fP \fIdir\fP ] [ \fB\-X\fP ] [ \fB\-o\fP ]
.fi
.SH DESCRIPTION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The name "\fBsquatter\fP" once referred both to the SQUAT indexing
engine and to the command used to create indexes.  Now that Cyrus
supports more than one index type \-\- SQUAT and Xapian, as of this
writing \-\- the name "\fBsquatter\fP" refers to the command used to
control index creation.  The terms "SQUAT" or "SQUAT index(es)"
refers to the indexes used by the older SQUAT indexing engine.
Post v3 the \fIsearch_engine\fP setting in \fIimapd.conf\fP determines
which search engine is used.
.UNINDENT
.UNINDENT
.sp
\fBsquatter\fP creates a new text index for one or more IMAP mailboxes.
The index is a unified index of all of the header and body text
of each message in a given mailbox.  This index is used to significantly
reduce IMAP SEARCH times on a mailbox.
.sp
By default, \fBsquatter\fP creates  an index of ALL messages in the
mailbox, not just those since the last time that it was run.  The
\fB\-i\fP option is used to select incremental updates.  Any messages
appended to the mailbox after \fBsquatter\fP is run, will NOT be included
in the index.  To include new messages in the index, \fBsquatter\fP must
be run again.
.sp
In the first synopsis, \fBsquatter\fP indexes all mailboxes.
.sp
In the second synopsis, \fBsquatter\fP indexes the specified mailbox(es).
.sp
In the third synopsis, \fBsquatter\fP indexes the specified user(s)
mailbox(es).
.sp
For any of those three source modes (default=all, mailbox, user) one
may optionally specify \fB\-r\fP to recurse from the specified start, or
\fB\-a\fP to limit action only to mailboxes which have the shared
\fI/vendor/cmu/cyrus\-imapd/squat\fP annotation set to "true".
.sp
In the fourth synopsis, \fBsquatter\fP runs in rolling mode.  In this
mode \fBsquatter\fP backgrounds itself and runs as a daemon (unless
\fB\-d\fP is set), listening to a sync log channel chosen using the \fB\-n\fP
option, and set up using the \fIsync_log_channels\fP setting in
imapd.conf(5)\&.  Very soon after messages are delivered or
uploaded to mailboxes \fBsquatter\fP will incrementally index the
affected mailbox (see notes, below).
.sp
In the fifth synopsis, \fBsquatter\fP reads a single sync log file and
performs incremental indexing on the mailbox(es) listed therein.  This
is sometimes useful for cleaning up after problems with rolling mode.
.sp
In the sixth synopsis, \fBsquatter\fP reads \fIfile\fP containing \fImailbox\fP
\fIuid\fP tuples and performs indexing on the specified messages.
.sp
In the seventh synopsis, \fBsquatter\fP will compact indices from
\fIsrctier(s)\fP to \fIdesttier\fP, optionally reindexing (\fB\-X\fP) or filtering
expunged records (\fB\-F\fP) in the process.  The optional \fB\-T\fP flag may
be used to specify a directory to use for temporary files.  The \fB\-o\fP
flag may be used to direct that a single index be copied, rather than
compressed, from \fIsrctier\fP to \fIdesttier\fP\&.
.sp
For all modes, the \fB\-S\fP option may be specified, causing squatter to
pause \fIseconds\fP seconds after each mailbox, to smooth loads.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Incremental updates are very inefficient with the SQUAT search
engine.  If using SQUAT for large and active mailboxes, you should
run \fBsquatter\fP periodically as an EVENT in \fBcyrus.conf(5)\fP\&.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Messages and mailboxes that have not been indexed CAN still be
SEARCHed, just not as quickly as those with an index.
.UNINDENT
.UNINDENT
.sp
\fBsquatter\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-a
Only create indexes for mailboxes which have the shared
\fI/vendor/cmu/cyrus\-imapd/squat\fP annotation set to "true".
.sp
The value of the \fI/vendor/cmu/cyrus\-imapd/squat\fP annotation is
inherited by all children of the given mailbox, so an entire
mailbox tree can be indexed (or not indexed) by setting a single
annotation on the root of that tree with a value of "true" (or
"false").  If a mailbox does not have a
\fI/vendor/cmu/cyrus\-imapd/squat\fP annotation set on it (or does not
inherit one), then the mailbox is not indexed. In other words, the
implicit value of \fI/vendor/cmu/cyrus\-imapd/squat\fP is "false".
.UNINDENT
.INDENT 0.0
.TP
.B \-d
In rolling mode, don\(aqt background and do emit log messages on
standard error.  Useful for debugging.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-F
In compact mode, filter the resulting database to only include
messages which are not expunged in mailboxes with existing
name/uidvalidity.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-f synclogfile
Read the \fIsynclogfile\fP and incrementally index all the mailboxes
listed therein, then exit.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-h
Display this usage information.
.UNINDENT
.INDENT 0.0
.TP
.B \-I file
Read from \fIfile\fP and index individual messages described by
mailbox/uid tuples contained therein.
.UNINDENT
.INDENT 0.0
.TP
.B \-i
Incremental updates where indexes already exist.
.UNINDENT
.INDENT 0.0
.TP
.B \-N name
Only index mailboxes beginning with \fIname\fP while iterating through
the mailbox list derived from other options.
.UNINDENT
.INDENT 0.0
.TP
.B \-n channel
In rolling mode, specify the name of the sync log \fIchannel\fP that
\fBsquatter\fP will listen to.  The default is "squatter".  This
channel \fBmust\fP be defined in imapd.conf(5) before
being used.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-o
In compact mode, if only one source database is selected, just copy
it to the destination rather than compacting.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-R
Run in rolling mode; \fBsquatter\fP runs as a daemon listening to a
sync log channel and continuously incrementally indexing mailboxes.
See also \fB\-d\fP and \fB\-n\fP\&.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-r
Recursively create indexes for all sub\-mailboxes of the user,
mailboxes or mailbox prefixes given as arguments.
.UNINDENT
.INDENT 0.0
.TP
.B \-S seconds
After processing each mailbox, sleep for "seconds" before
continuing. Can be used to provide some load balancing.  Accepts
fractional amounts. This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-T directory
When indexing, work on a temporary copy of the search engine
databases in \fIdirectory\fP\&.  That directory would typically be on
some very fast filesystem, like an SSD or tmpfs.  This option may
not work with all search engines, but it\(aqs only effect is to speed
up initial indexing.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-t srctier...
In compact mode, the source tier(s) for the compacted indices.
At least one source tier must be specified in compact mode.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-u
Extra options refer to usernames (e.g. \fI\%foo@bar.com\fP) rather than
mailbox names.
This feature was introduced in version 3.0.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
Increase the verbosity of progress/status messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-X
Reindex all the messages before compacting.  This mode reads all
the lists of messages indexed by the listed tiers, and re\-indexes
them into a temporary database before compacting that into place.
.UNINDENT
.INDENT 0.0
.TP
.B \-z desttier
In compact mode, the destination tier for the compacted indices.
This must be specified in compact mode.
This feature was introduced in version 3.0.
.UNINDENT
.SH EXAMPLES
.sp
\fBsquatter\fP is typically deployed via entries in
cyrus.conf(5), in either the DAEMON or EVENTS sections.
.sp
For the older SQUAT search engine, which offers poor performance in
rolling mode (\-R) we recommend triggering periodic runs via entries in
the EVENTS section, as follows:
.sp
Sample entries from the EVENTS section of cyrus.conf(5) for
periodic \fBsquatter\fP runs:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
EVENTS {
    # reindex changed mailboxes (fulltext) approximately every three hours
    squatter1   cmd="/usr/bin/ionice \-c idle /usr/lib/cyrus/bin/squatter \-i" period=180

    # reindex all mailboxes (fulltext) daily
    squattera   cmd="/usr/lib/cyrus/bin/squatter" at=0117
}
.fi
.UNINDENT
.UNINDENT
.sp
For the newer Xapian search engine, and with sufficiently fast storage,
the rolling mode (\-R) offers advantages.  Use of rolling mode requires
that \fBsquatter\fP be invoked in the DAEMON section.
.sp
Sample entries for the DAEMON section of cyrus.conf(5) for
rolling \fBsquatter\fP operation:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
DAEMON {
  # run a rolling squatter using the default sync_log channel "squatter"
  squatter cmd="squatter \-R"

  # run a rolling squatter using a specific sync_log channel
  squatter cmd="squatter \-R \-n indexer"
}
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
When using the \fI\-R\fP rolling mode, you MUST enable sync_log
operation in imapd.conf(5) via the \fIsync_log: on\fP
setting, and MUST define a sync_log channel via the
\fIsync_log_channels:\fP setting.  If also using replication, you must
either explicitly specify your replication sync_log channel via the
\fIsync_log_channels\fP directive with a name, or specify the default
empty name with "" (the two\-character string U+22 U+22).  [Please
see imapd.conf(5) for details].
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
When configuring rolling search indexing on a \fBreplica\fP, one must
consider whether sync_logs will be written at all.  In this case,
please consider the setting \fIsync_log_unsuppressable_channels\fP to
ensure that the sync_log channel upon which one\(aqs squatter instance
depends will continue to be written.  See imapd.conf(5)
for details.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
When using the Xapian search engine, you must define various
settings in imapd.conf(5)\&.  Please read all relevant
Xapian documentation in this release before using Xapian.
.UNINDENT
.UNINDENT
.sp
[NB: More examples needed]
.SH HISTORY
.sp
Support for additional search enginges was added in version 3.0.
.sp
The following command\-line switches were added in version 3.0:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
\fB\-R \-u \-d \-O \-F \-A\fP
.fi
.UNINDENT
.UNINDENT
.sp
The following command\-line settings were added in version 3.0:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
\fB\-S\fP \fI<seconds>\fP, \fB\-T\fP \fI<directory>\fP, \fB\-f\fP \fI<synclogfile>\fP, \fB\-n\fP \fI<channel>\fP, \fB\-t\fP \fIsrctier\fP\&..., \fB\-z\fP \fIdesttier\fP
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
imapd.conf(5), cyrus.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
