.\" Man page generated from reStructuredText.
.
.TH "SYNC_SERVER" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
sync_server \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Server side of the synchronization (replication) engine
.SH SYNOPSIS
.sp
.nf
\fBsync_server\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-p\fP \fIssf\fP]
.fi
.SH DESCRIPTION
.sp
\fBsync_server\fP is the server side of the the replication system.  It
runs on the target (replica) system and listens for connections from
sync_client(8) which provides instructions for synchronizing
the replica system with the master system.
.sp
\fBsync_server\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBsync_server\fP that an external layer exists.  An SSF (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH EXAMPLES
.sp
\fBsync_server\fP is commonly included in the SERVICES section of
cyrus.conf(5) like so:
.sp
.nf
SERVICES {
    imap        cmd="imapd \-U 30" listen="imap" prefork=0
    imaps       cmd="imapd \-s \-U 30" listen="imaps" prefork=0 maxchild=100
    pop3        cmd="pop3d \-U 30" listen="pop3" prefork=0
    pop3s       cmd="pop3d \-s \-U 30" listen="pop3s" prefork=0 maxchild=100
    lmtpunix    cmd="lmtpd" listen="/var/run/cyrus/socket/lmtp" prefork=0 maxchild=20
    sieve       cmd="timsieved" listen="sieve" prefork=0
    notify      cmd="notifyd" listen="/var/run/cyrus/socket/notify" proto="udp" prefork=1
    httpd       cmd="httpd" listen=8080 prefork=1 maxchild=20
    \fBsyncserver  cmd="sync_server" listen="csync"\fP
}
.fi
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
sync_client(8),
imapd.conf(5),
cyrus.conf(5)
.SH AUTHOR
The Cyrus Team, David Carter (dpc22@cam.ac.uk), Ken Murchison (ken@oceana.com), Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
