
Cyrus IMAP 2.4.17-caldav-beta2 Release Notes
********************************************

Changes to the Cyrus IMAP Server since 2.4.17-caldav-beta1

* Fixed Bug #3792: Build failures on Solaris 10

* Path to user's DAV DB will be created, if necessary

* Fixed bug where calendars and addressbooks were using the same
  mailbox type flag

* Fixed [un]signed int / size_t mismatches in formatted output

Cyrus IMAP 2.4-caldav Releases
