
Cyrus IMAP 2.3.18 Release Notes
*******************************

* Fix for incomplete authentication checks in nntpd, reported by
  Secunia as SA46093 - thanks Stefan Cornelius, Secunia Research

Cyrus IMAP 2.3 Releases
