
We need your help
*****************

We want your help. No really, we do. In fact, it's bigger than that:
we **need** your help.

You might think that you're not ready; that you need to be an expert
in mail systems, or learn another library, or have been involved with
the mailing lists or be a professional tester or someone who writes
perfectly designed code first time every time. You might think that
your idea isn't useful, that nobody else experiences the bug you've
noticed, that maybe it's just you that doesn't understand the
documentation.

We'd like to assure you that's not the case.

All contributions are welcome, no matter how small.

Cyrus has a Contributor Guide that you can read. The contribution
guidelines outline the process that you'll need to follow to get a
code patch merged. By making expectations and process explicit, we
hope to make it easier for you to contribute.

And you don't just have to write code. You can help out by writing
documentation, writing tests, lodging bug reports, or even by giving
feedback about this work. (And yes, that includes giving feedback
about the contribution guidelines.)
